# Tu clave para la API de Gemini
API_KEY="TU_API_KEY_DE_GEMINI"

# Configuración de tu base de datos MySQL
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_DATABASE="dm_comparator"
DB_PORT=3306

# Puerto en el que correrá el servidor
PORT=3001

# Clave Secreta para firmar tokens JWT. Debe ser compleja.
JWT_SECRET=TU_CLAVE_ALEATORIA_MUY_LARGA_DE_256_BITS